{ 
  "ConnectionStrings": {
    "Spotify": "Data Source = NB-002670; Initial Catalog = SpotifyCrescer; User ID=sa;Password=sqlcwi@123;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
